@import url(./fonts.css);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

p{
  color: #FFF;
  font-size: 18px;
  line-height: 22px;
}

body{
  overflow: hidden;
  font-family: 'montserrat';
}

.flip-card {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  }
  
  .flip-card .front,
  .flip-card .back {
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
  -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  width: 100%;
  height: 100vh;
  color: #FFF;
  font-size: 1.5rem;
  }
  
  .back, .front { 
    background: radial-gradient(72.86% 198.72% at 25.62% 13%, #1B1B1B 0%, #000000 100%); 
  }

  
  .flip-card .front.no-after:after,
  .flip-card .back.no-after:after { content: none }
  
  .flip-card .front:after,
  .flip-card .back:after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  content: "";
  display: block;
  opacity: 0.4; 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }
  
  .flip-card.hovered .front,
  .flip-card.hovered .back {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1),
  -webkit-transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  }
  
  .flip-card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  }
  
  .flip-card .inner {
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;
  } 

  .inner{
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 100%;
    max-height: 100vh;
    margin: 0 auto;
    padding: 0;
  }
      
  .flip-card .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }
  
  .flip-card .front,
  .flip-card.hovered .back {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }
  
  .flip-card.hovered .front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }
  
  .flip-card.top-to-bottom .back {
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }
  
  .flip-card.top-to-bottom .front,
  .flip-card.top-to-bottom.hovered .back {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }
  
  .flip-card.top-to-bottom.hovered .front {
  -webkit-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }


/* my-css */

.card{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;  
}

.card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1440px;
}


.logo , .link{
  display: flex ;
  justify-content: center;
  width: 100%;
}

.logo svg{
width: 50%;
height: 50%;
}

.link{
  width: 100%;
  position: absolute;
  font-size: 14px;
  cursor: pointer;
  z-index: 3;
  top: 75%;
}


.info{
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.info .left a{
  display: flex;
  align-items: center;
  column-gap: 14px;
  margin-top: 20px;
}

.contacts{
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-top: 8px;
}


@media (max-width: 920px) { 

  .logo{
    height: 80vh;
    flex-direction: column;
    align-items: center;
  }

  .info{
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: flex-start;
    justify-content: center;
  }

  .right {
    margin-top: 20px;
  } 

  .contacts{
    align-items: center;
  }

 }
